{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
